#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=a
spring.security.user.password=a
spring.security.user.roles=manager